name:                kazlauskas
version:             0.2.0.1
synopsis:            My hakyll blog
-- description:
homepage:            http://kazlauskas.me
license:             MIT
license-file:        LICENSE
author:              Simonas Kazlauskas
maintainer:          web@kazlauskas.me
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable kazlauskas
  hs-source-dirs:      src
  main-is:             Kazlauskas.hs
  ghc-options:         -rtsopts -threaded
  -- other-modules:
  build-depends: base ==4.6.*
               , bytestring ==0.10.*
               , hakyll ==4.3.*
               , hyphenation ==0.2.*
               , hjsmin ==0.1.*
               , pandoc ==1.11.*
               , pandoc-types ==1.10.*
               , binary ==0.5.*
               , xml ==1.3.*
               , containers ==0.5.*
