name:                kazlauskas
version:             0.1.0.0
synopsis:            My hakyll blog
-- description:
homepage:            http://kazlauskas.me
license:             MIT
license-file:        LICENSE
author:              Simonas Kazlauskas
maintainer:          web@kazlauskas.me
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable kazlauskas
  main-is: Kazlauskas.hs
  -- other-modules:
  build-depends: base ==4.6.*
               , bytestring ==0.10.*
               , hakyll ==4.2.*
               , hyphenation ==0.2.*
               , hjsmin ==0.1.*
               , pandoc ==1.11.*
               , pandoc-types ==1.10.*
               , hakyll-blaze-templates ==0.1.*
               , blaze-markup ==0.5.*
               , blaze-html ==0.6.*
               , binary ==0.5.*
               , xml ==1.3.*
               , containers ==0.5.*
