server {
    listen         80;
    listen         443 ssl http2;
    listen         [2a00:d880:5:34a::aaaa]:80;
    listen         [2a00:d880:5:34a::aaaa]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/kazlauskas.me/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/kazlauskas.me/privkey.pem;

    server_name    www.kazlauskas.me;
    return         301 https://kazlauskas.me$request_uri;
}

server {
    listen         80;
    listen         [2a00:d880:5:34a::aaaa]:80;
    server_name    .kazlauskas.me;
    return         301 https://kazlauskas.me$request_uri;
}

server {
    server_name    .kazlauskas.me;
    listen         443 ssl http2;
    listen         [2a00:d880:5:34a::aaaa]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/kazlauskas.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kazlauskas.me/privkey.pem;
    ssl_prefer_server_ciphers on;


    root           /var/www/kazlauskas.me;
    index          index.html;
    charset        utf-8;

    include        "/var/www/kazlauskas.me/.redirects.conf";

    location ~* \.(png|jp?g|webp|gif)$ {
        expires 1y;
    }

    location ~* \.html$ {
        expires 1d;
    }

    location ~* \.(js|css)$ {
        expires 7d;
    }
}
