rewrite ^/entries/renewable-energy-is-not-renewable.html /entries/renewable-fallacy.html permanent;
rewrite ^/entries/recovering-digitalocean-kernel-change.html /entries/when-droplets-go-missing.html permanent;
rewrite ^/entries.html index.html permanent;
rewrite ^/pgp.html about-contact.html permanent;
