---
title: You have no right
published: 2013-03-15
tags: Internet
---

As a part of the most recent Google's spring cleaning some services people rely
on are getting closed, most notably – Google Reader. The internet is busy with
voicing their dissatisfaction and swears towards Google, but I'm yet to see a
post which would be a fitting representation of my view of this situation, hence
this post.

First of all, a disclaimer – I have to point out that I've been using Google
Reader for my personal reading needs and its API for [my open-source
project][feeds]. I'd say I am in a position to be more angry than most of the
users.  The foundation my project is built upon is disappearing after all!

[feeds]: https://github.com/nagisa/Feeds

Problem is that no one actually has a right to complain about decisions Google
recently made. When people sign up for Google's services they are not promised
the service will be kept available indefinitely. Sure, it is not in Google's
interest to shut down it's profitable projects, but a company has the right to
decide which ones are profitable enough.

It's not just Google too – any other (free) service might disappear any time
without a notice. Especially if correct words are written in their terms of
service and they most likely are. If you're using a free service you should be
prepared for its disappearance at the time you need the service the most.

In case one wants more stability, one obviously should pay for the service with
money. You may consider hosting a FOSS solution yourself as well. Doing so will
require an investment of both time and money, and a complete  control of your
own data is the reward.
